# OpenAI
# ------------------------------------------------------------------------------
OPENAI_API_KEY=

# Pinecone
# ------------------------------------------------------------------------------
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# GitLab
# ------------------------------------------------------------------------------
GITLAB_ACCESS_TOKEN=
GITLAB_BRANCH_NAME=
GITLAB_RELEASE_BRANCH_NAME=
GITLAB_PROJECT_NAME=

# Github
# ------------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN=
GITHUB_PROJECT_NAME=
GITHUB_BRANCH_NAME=
GITHUB_RELEASE_BRANCH_NAME=

# General
# ------------------------------------------------------------------------------
BOT_NAME=Kosuke
